# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: ome_arrow
message: >-
  If you use this software, please cite it using the
  metadata from the CITATION.cff file.
type: software
authors:
  - given-names: Dave
    family-names: Bunten
    orcid: "https://orcid.org/0000-0001-6041-3665"
  - given-names: Jenna
    family-names: Tomkinson
    orcid: 'https://orcid.org/0000-0003-2676-5813'
  - given-names: Michael
    family-names: Lippincott
    orcid: 'https://orcid.org/0000-0002-8637-1448'
  - given-names: Cameron
    family-names: Mattson
    orcid: 'https://orcid.org/0009-0008-4969-779X'
  - given-names: Gregory
    family-names: Way
    orcid: 'https://orcid.org/0000-0002-0503-9348'
repository-code: "https://github.com/wayscience/ome-arrow"
abstract: >-
  Using OME specifications with Apache Arrow for fast, queryable, and language agnostic bioimage data.
keywords:
  - python
license: BSD-3-Clause
references:
  - authors:
      - name: "ExampleHuman CellProfiler Data Team"
    date-accessed: "2022-09-01"
    title: ExampleHuman CellProfiler Data
    type: data
    repository-code: "https://github.com/CellProfiler/examples/tree/master/ExampleHuman"
    url: "https://cellprofiler.org/examples"
    scope: "ExampleHuman"
    notes: >-
      ExampleHuman CellProfiler data is used to help validate expected results.
    identifiers:
      - description: "README.md with Citation Information"
        type: url
        value: "https://github.com/CellProfiler/examples/blob/master/ExampleHuman/README.md"
  - authors:
      - name: "Open Microscopy Environment (OME) Team"
    date-accessed: "2025-11-07"
    title: OME-TIFF Sample Data
    type: data
    repository-code: "https://github.com/ome/ome-model"
    url: "https://ome-model.readthedocs.io/en/stable/ome-tiff/data.html"
    scope: "OME-TIFF Example Datasets"
    notes: >-
      The OME-TIFF sample datasets illustrate the structure and metadata conventions
      used in the OME-TIFF format, including images for testing readers, writers,
      and visualization tools.
    identifiers:
      - description: "OME Model Documentation — OME-TIFF Sample Data"
        type: url
        value: "https://ome-model.readthedocs.io/en/stable/ome-tiff/data.html"
  - authors:
      - family-names: Chandrasekaran
        given-names: Srinivas Niranj
      - family-names: Cimini
        given-names: Beth A.
      - family-names: Goodale
        given-names: Amy
      - family-names: Miller
        given-names: Lisa
      - family-names: Kost-Alimova
        given-names: Maria
      - family-names: Jamali
        given-names: Nasim
      - family-names: Doench
        given-names: John G.
      - family-names: Fritchman
        given-names: Briana
      - family-names: Skepner
        given-names: Adam
      - family-names: Melanson
        given-names: Michelle
      - family-names: Kalinin
        given-names: Alexandr A.
      - family-names: Arevalo
        given-names: John
      - family-names: Haghighi
        given-names: Marzieh
      - family-names: Caicedo
        given-names: Juan C.
      - family-names: Kuhn
        given-names: Daniel
      - family-names: Hernandez
        given-names: Desiree
      - family-names: Berstler
        given-names: James
      - family-names: Shafqat-Abbasi
        given-names: Hamdah
      - family-names: Root
        given-names: David E.
      - family-names: Swalley
        given-names: Susanne E.
      - family-names: Garg
        given-names: Sakshi
      - family-names: Singh
        given-names: Shantanu
      - family-names: Carpenter
        given-names: Anne E.
    date-accessed: "2024-08-21"
    title: >-
      Three million images and morphological profiles of cells treated with matched chemical and genetic perturbations
    type: article
    issn: 1548-7105
    issue: 6
    journal: Nature Methods
    pages: 1114-1121
    volume: 21
    url: https://doi.org/10.1038/s41592-024-02241-6
    date-published: "2024-06-01"
    identifiers:
      - type: doi
        value: 10.1038/s41592-024-02241-6
    notes: >-
      JUMP (cpg0000-jump-pilot) was used to help demonstrate CytoDataFrame performance
      with large data. See here for more information:
      https://github.com/broadinstitute/cellpainting-gallery
