# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: ome_arrow
message: >-
  If you use this software, please cite it using the
  metadata from the CITATION.cff file.
type: software
authors:
  - given-names: Dave
    family-names: Bunten
    orcid: "https://orcid.org/0000-0001-6041-3665"
repository-code: "https://github.com/d33bs/ome-arrow"
abstract: >-
  Using OME specifications with Apache Arrow for fast, queryable, and language agnostic bioimage data.
keywords:
  - python
license: BSD-3-Clause
references:
  - authors:
      - name: "ExampleHuman CellProfiler Data Team"
    date-accessed: "2022-09-01"
    title: ExampleHuman CellProfiler Data
    type: data
    repository-code: "https://github.com/CellProfiler/examples/tree/master/ExampleHuman"
    url: "https://cellprofiler.org/examples"
    scope: "ExampleHuman"
    notes: >-
      ExampleHuman CellProfiler data is used to help validate expected results.
    identifiers:
      - description: "README.md with Citation Information"
        type: url
        value: "https://github.com/CellProfiler/examples/blob/master/ExampleHuman/README.md"
